LAT_MCKINNEY = ""
LONG_MCKINNEY = ""
LAT_PROSPER = ""
LONG_PROSPER = ""
LAT_SELINA = ""
LONG_SELINA = ""
LAT_FRISCO = ""
LONG_FRISCO = ""
LAT_LELM = ""
LONG_LELM = ""
KEYWORD = ""
RADIUS = ""
API_KEY = ""